<!-- DEAR USER, USE INDEX.HTML. NOT THIS ONE -->

<!doctype html>

<html lang="en">

    <head>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="theme-color" content="#333333" />
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

		<title>UI Demo Presentation | Francesco Rizzi</title>
        <meta name="description" content="Simple web-page to introduce the features to show at sprint-end.">
        <meta name="author" content="Francesco Rizzi">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./assets/reset.css">
        <link rel="stylesheet" href="./assets/styles.css">
        <link id="pyroFx" rel="stylesheet" href="./assets/pyro.css">

		<!-- Google Tag Manager -->
		<script>(function( w, d, s, l, i ){
			w[ l ] = w[ l ] || [];
			w[ l ].push({
				'gtm.start' : new Date().getTime(),
				event       : 'gtm.js'
			});
			var f   = d.getElementsByTagName(s)[ 0 ], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src   = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-T8CWQD6');</script>
		<!-- End Google Tag Manager -->

        <!--FAVICON-->
        <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="./favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
        <link rel="manifest" href="./favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

		<!--OG-->
		<meta property="og:title" content="UI Demo Presentation | Francesco Rizzi" />
		<meta property="og:description" content="Simple web-page to introduce the features to show at sprint-end." />
		<meta property="og:image" content="https://frarizzi.science/experiments/ui-team-demo-presentation-template-page/assets/og.jpg" />
		<meta name="twitter:image" content="https://frarizzi.science/experiments/ui-team-demo-presentation-template-page/assets/og.jpg">
		<meta property="og:url" content="https://frarizzi.science/experiments/ui-team-demo-presentation-template-page/" />
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="frarizzi.science" />
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image:alt" content="An image showing the UI Demo Presentation logo">
		<meta name="twitter:site" content="@0xFFrancesco">
		
		<meta name="revisit-after" content="7 days" />
		<meta name="robots" content="index,follow" />

    </head>

    <body>

        <!-- Google Tag Manager (noscript) -->
		<noscript>
			<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T8CWQD6" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
        <!-- End Google Tag Manager (noscript) -->

        <noscript>You need to enable JavaScript to run this app.</noscript>

        <div id="intro">It's already that moment of the sprint...</div>

        <div id="content" class="pyro">

            <div class="before"></div>
            <div class="after"></div>

            <div id="titleContainer">
                <div id="banner">
                    <img src="./assets/banner.jpg" />
                </div>
                <div id="titleText">
                    <h1 id="title">UI Demo Presentation</h1>
                    <div id="date"></div>
                </div>
            </div>

            <div id="demoItems">
                <h3 class="subtitle">In today's demo:</h3>
                <ul id="demoItemsContent"></ul>
            </div>
            
            <div id="mentionsItems">
                <div class="toEnter">
                    <h3 class="subtitle">Other closed points:</h3>
                    <ul id="mentionItemsContent"></ul>
                </div>
            </div>
        </div>

        <script src="./config.js"></script>
        <script src="./assets/main.js"></script>
    </body>

</html>